version: '3'

services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    ports:
      - "8118:80"
    volumes:
      - ./web:/web

  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    ports:
      - "6543:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    depends_on:
      - web
